backend/src/services/dancewiki/dancewiki.schema.graphql

type Wikipage {
  name: String!
  _fetchedAt: String 
  status: WikipageStatus!
  spamScore: Float!
  instructions: String
  formations: [String!]!
  categories: [String!]!
  sources: [String!]!
}

enum WikipageStatus {
  UNFETCHED
  NOT_FOUND
  FETCHED
}

type Query {
  searchWikiTitles(search: String!, maxSpamScore: Float): [String!]!
  searchWiki(search: String!, maxSpamScore: Float): [Wikipage!]!
  wikipage(name: String!): Wikipage
}

type Mutation {
  fetchWikipage(name: String!): Wikipage!
}
