backend/src/services/events/events.schema.graphql

type Query {
  events: [Event!]!
  event(id: ID): Event
}

type Event {
  _id: ID!
  name: String!
  program: EventProgramSettings
  workshops: [Workshop!]!
}

type EventProgramSettings {
  introductions: [EventProgramRow!]!
  danceSets: [DanceSet!]!
  slideStyleId: ID
}

type DanceSet {
  _id: ID!
  name: String!
  program: [EventProgramRow!]!
  intervalMusicDuration: Float!
}

type EventProgramRow {
  _id: ID!
  slideStyleId: ID
  item: EventProgramItem!
}
union EventProgramItem = RequestedDance | Dance | EventProgram

interface ProgramItem {
  _id: ID!
  name: String!
  duration: Float
  description: String
}

type RequestedDance {
  _: Int
}

type EventProgram implements ProgramItem {
  _id: ID!
  name: String!
  description: String
  duration: Float
  showInLists: Boolean!
  slideStyleId: ID
}

type Mutation {
  createEvent(event: EventInput!): Event!
  modifyEvent(id: ID!, event: EventInput!): Event!
  modifyEventProgram(id: ID!, program: ProgramInput!): Event!
  patchEventProgram(id: ID!, program: PatchProgramInput!): Event!
  deleteEvent(id: ID!): Event!
}

input EventInput {
  name: String!
  program: ProgramInput
}

input ProgramInput {
  introductions: [IntroductionInput!]!
  danceSets: [DanceSetInput!]!
  slideStyleId: ID
}

input DanceSetInput {
  _id: ID!
  name: String!
  program: [ProgramItemInput!]!
  intervalMusicDuration: Float!
}

input ProgramItemInput {
  "Row id"
  _id: ID!
  slideStyleId: ID
  "The actual type of the item, the rest of the fields are used depending on the value of this field"
  type: ProgramType!
  dance: DanceProgramItemInput
  requestedDance: DanceProgramItemInput
  eventProgram: EventProgramItemInput
}

input IntroductionInput {
  "Row id"
  _id: ID!
  type: IntroductionProgramType!
  eventProgram: EventProgramItemInput
  slideStyleId: ID
}

input EventProgramInput {
  name: String!
  description: String
  duration: Float
  showInLists: Boolean!
}

enum IntroductionProgramType {
  EventProgram
}
enum ProgramType {
  Dance
  EventProgram
  RequestedDance
}

input EventProgramItemInput {
  "The id of the program to use when type is EVENT_PROGRAM"
  eventProgramId: ID
  "The value to use when type is EVENT_PROGRAM"
  eventProgram: EventProgramInput
}

input DanceProgramItemInput {
  "The id of the dance to use when type is DANCE"
  danceId: ID
}

input PatchEventInput {
  name: String
  program: PatchProgramInput
}

scalar JSONPatch

input PatchProgramInput {
  introductions: JSONPatch
  danceSets: JSONPatch
  slideStyleId: ID
}
