backend/src/services/dances/dances.schema.graphql

type Query {
  dance(id: ID!, versionId: ID): Dance!
  danceCategories: [String!]!
  dances: [Dance!]!
}

type Dance implements ProgramItem & Versionable {
  _id: ID!
  _versionId: String
  _versionNumber: String
  _updatedAt: String!
  versionHistory: VersionHistory!
  name: String!
  description: String
  duration: Float
  prelude: String
  formation: String
  source: String
  category: String
  instructions: String
  remarks: String
  teachedIn(eventId: ID): [TeachedInWorkshop!]!
  slideStyleId: ID
  events: [Event!]!
  wikipageName: String
  wikipage: Wikipage
}

type TeachedInWorkshop {
  _id: ID!
  workshop: Workshop!
  instances: [WorkshopInstance!]
}

type Mutation {
  createDance(dance: DanceInput!): Dance!
  modifyDance(id: ID!, dance: DanceInput!): Dance!
  patchDance(id: ID!, dance: DancePatchInput!): Dance!
  deleteDance(id: ID!): Dance!
}

input DanceInput {
  name: String!
  description: String
  duration: Float
  prelude: String
  formation: String
  source: String
  remarks: String
  category: String
  instructions: String
  wikipageName: String
}
input DancePatchInput {
  name: String
  description: String
  duration: Float
  prelude: String
  formation: String
  source: String
  remarks: String
  category: String
  instructions: String
  wikipageName: String
}
