backend/src/services/workshops/workshops.schema.graphql

type Query {
  workshop(id: ID!): Workshop!
}

type Workshop {
  _id: ID!
  eventId: ID!
  event: Event!
  name: String!
  abbreviation: String
  description: String
  teachers: String
  danceIds: [ID!]!
  dances: [Dance!]!
  instances: [WorkshopInstance!]!
  instanceSpecificDances: Boolean!
}

type WorkshopInstance {
  _id: ID!
  abbreviation: String!
  description: String!
  dateTime: String!
  durationInMinutes: Float!
  danceIds: [ID!]
  dances: [Dance!]
}

type Mutation {
  createWorkshop(eventId: ID!, workshop: WorkshopInput!): Workshop!
  modifyWorkshop(id: ID!, workshop: WorkshopInput!): Workshop!
  patchWorkshop(id: ID!, workshop: WorkshopPatchInput!): Workshop!
  deleteWorkshop(id: ID!): Workshop!
}

input WorkshopInput {
  name: String!
  abbreviation: String
  description: String
  teachers: String
  ocurrences: [String!]
  instances: [WorkshopInstanceInput!]!
  instanceSpecificDances: Boolean!
}

input WorkshopPatchInput {
  name: String
  abbreviation: String
  description: String
  teachers: String
  ocurrences: [String!]
  instances: [WorkshopInstanceInput!]
  instanceSpecificDances: Boolean
}

input WorkshopInstanceInput {
  _id: ID!
  abbreviation: String
  description: String
  dateTime: String
  durationInMinutes: Float
  danceIds: [ID!]
}
