backend/src/services/workshops/workshops.schema.graphql

type Query {
  workshop(id: ID!): Workshop!
}

type Workshop {
  _id: ID
  eventId: ID!
  event: Event!
  name: String!
  abbreviation: String
  description: String
  teachers: String
  ocurrences: [String!]
  danceIds: [ID!]!
  dances: [Dance!]!
}

type Mutation {
  createWorkshop(eventId: ID!, workshop: WorkshopInput!): Workshop!
  modifyWorkshop(id: ID!, workshop: WorkshopInput!): Workshop!
  deleteWorkshop(id: ID!): Workshop!
}

input WorkshopInput {
  name: String!
  abbreviation: String
  description: String
  teachers: String
  ocurrences: [String!]
  danceIds: [ID!]!
}
